; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; uncomment only one
; default_envs = lolin_s3_mini_1_28 ; Waveshare ESP32-S3-Touch-LCD-1.28
default_envs = lolin_s3_mini_1_69 ; Waveshare ESP32-S3-Touch-LCD-1.69

[esp32]
platform = espressif32
framework = arduino
lib_deps = 
	lvgl/lvgl@^9.2.2
	lovyan03/LovyanGFX@^1.1.16
build_flags = 
	-D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
	-D LV_MEM_SIZE=144U*1024U
	-D LV_TICK_CUSTOM=1
	-D LV_MEM_CUSTOM=0
	-D LV_USE_FS_FATFS=1

; Waveshare ESP32-S3-Touch-LCD-1.28
[env:lolin_s3_mini_1_28]
; board = esp32-s3-devkitc-1
board = lolin_s3_mini
lib_deps = 
	${esp32.lib_deps}
build_flags = 
	${esp32.build_flags}
	-D ESPS3_1_28=1

; Waveshare ESP32-S3-Touch-LCD-1.69
[env:lolin_s3_mini_1_69]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	${esp32.lib_deps}
build_flags = 
	${esp32.build_flags}
	-D ESPS3_1_69=1